# Base path from api
BASE_PATH=

# URL of the API
APP_URL=

# PORT of API
PORT=

# ENV
NODE_ENV=

# DATABASE MONGO
MONGO_URL=

# AUTH info
APP_SECRET=
EXPIRES_IN=

## Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DNS=
