APP_URL=http://localhost:3333

NODE_ENV=development
PORT=3333

# DATABASE MONGO
MONGO_URL=

# AUTH
APP_SECRET=
EXPIRES_IN=

## Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
